<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>FastEnumUtility.Sandbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\FastEnum.Core\FastEnum.Core.csproj" />
        <ProjectReference Include="..\..\libs\FastEnum.Generators\FastEnum.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>        
        </ProjectReference>
    </ItemGroup>

</Project>
