<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>FastEnumUtility.UnitTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="MSTest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\FastEnum.Core\FastEnum.Core.csproj" />
        <ProjectReference Include="..\..\libs\FastEnum.Generators\FastEnum.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <!-- T4 Template -->
    <ItemGroup>
        <Compile Update="Cases\Generators\BasicTests.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>BasicTests.tt</DependentUpon>
        </Compile>
        <Compile Update="Cases\Reflections\BasicTests.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>BasicTests.tt</DependentUpon>
        </Compile>
        <Compile Update="Cases\Reflections\ContinuousTests.cs">
            <DependentUpon>ContinuousTests.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Cases\Reflections\DiscontinuousTests.cs">
            <DependentUpon>DiscontinuousTests.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <None Update="Cases\Generators\BasicTests.tt">
            <LastGenOutput>BasicTests.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Cases\Reflections\BasicTests.tt">
            <LastGenOutput>BasicTests.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Cases\Reflections\ContinuousTests.tt">
            <LastGenOutput>ContinuousTests.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Cases\Reflections\DiscontinuousTests.tt">
            <LastGenOutput>DiscontinuousTests.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
