<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var parameters = new[]
    {
        new { EnumType = "SameValueContinuousEnum",    UnderlyingType = "byte", AliasType = "Byte", ConjugateType = "sbyte", IsContinuous = true },
        new { EnumType = "SameValueDiscontinuousEnum", UnderlyingType = "byte", AliasType = "Byte", ConjugateType = "sbyte", IsContinuous = false },
    };
#>
// <auto-generated>
// This .cs file is generated by T4 template. Don't change it. Change the .tt file instead.
// </auto-generated>
#nullable enable

using System;
using System.Globalization;
using System.Linq;
using System.Text;
using FastEnumUtility.UnitTests.Models;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Shouldly;

namespace FastEnumUtility.UnitTests.Cases.Reflections;



<# foreach (var x in parameters) { #>
[TestClass]
public sealed class SameValue<#= x.IsContinuous ? "Continuous" : "Discontinuous" #>Tests
{
    [TestMethod]
    public void GetValues()
    {
        var expect = Enum.GetValues<<#= x.EnumType #>>();
        var actual = FastEnum.GetValues<<#= x.EnumType #>>();
        actual.ShouldBe(expect);
    }


    [TestMethod]
    public void GetNames()
    {
        var expect = Enum.GetNames(typeof(<#= x.EnumType #>));
        var actual = FastEnum.GetNames<<#= x.EnumType #>>();
        actual.ShouldBe(expect);
    }


    [TestMethod]
    public void GetMembers()
    {
        var expect
            = Enum.GetNames<<#= x.EnumType #>>()
            .Select(static name =>
            {
                var value = Enum.Parse<<#= x.EnumType #>>(name);
                var nameUtf8 = Encoding.UTF8.GetBytes(name);
                var fieldInfo = typeof(<#= x.EnumType #>).GetField(name);
                return (value, name, nameUtf8, fieldInfo);
            })
            .ToArray();
        var actual = FastEnum.GetMembers<<#= x.EnumType #>>();

        actual.Length.ShouldBe(expect.Length);
        for (var i = 0; i < expect.Length; i++)
        {
            var a = actual[i];
            var e = expect[i];
            a.Value.ShouldBe(e.value);
            a.Name.ShouldBe(e.name);
            a.NameUtf8.ShouldBe(e.nameUtf8);
            a.FieldInfo.ShouldBe(e.fieldInfo);

            var (name, value) = a;
            value.ShouldBe(e.value);
            name.ShouldBe(e.name);
        }
    }


    [TestMethod]
    public void IsDefined()
    {
        //--- IsDefined(TEnum)
        FastEnum.IsDefined(<#= x.EnumType #>.A).ShouldBeTrue();
        FastEnum.IsDefined(<#= x.EnumType #>.B).ShouldBeTrue();
        FastEnum.IsDefined(<#= x.EnumType #>.C).ShouldBeTrue();
        FastEnum.IsDefined(<#= x.EnumType #>.D).ShouldBeTrue();
        FastEnum.IsDefined((<#= x.EnumType #>)123).ShouldBeFalse();

        //--- Extension methods
        <#= x.EnumType #>.A.IsDefined().ShouldBeTrue();
        <#= x.EnumType #>.B.IsDefined().ShouldBeTrue();
        <#= x.EnumType #>.C.IsDefined().ShouldBeTrue();
        <#= x.EnumType #>.D.IsDefined().ShouldBeTrue();

        //--- IsDefined(ReadOnlySpan<char>)
        FastEnum.IsDefined<<#= x.EnumType #>>(nameof(<#= x.EnumType #>.A)).ShouldBeTrue();
        FastEnum.IsDefined<<#= x.EnumType #>>(nameof(<#= x.EnumType #>.B)).ShouldBeTrue();
        FastEnum.IsDefined<<#= x.EnumType #>>(nameof(<#= x.EnumType #>.C)).ShouldBeTrue();
        FastEnum.IsDefined<<#= x.EnumType #>>(nameof(<#= x.EnumType #>.D)).ShouldBeTrue();
        FastEnum.IsDefined<<#= x.EnumType #>>("123").ShouldBeFalse();
        FastEnum.IsDefined<<#= x.EnumType #>>("value").ShouldBeFalse();
    }


    [TestMethod]
    public void Parse()
    {
        const bool ignoreCase = false;
        var parameters = new[]
        {
            (value: <#= x.EnumType #>.A, name: nameof(<#= x.EnumType #>.A)),
            (value: <#= x.EnumType #>.B, name: nameof(<#= x.EnumType #>.B)),
            (value: <#= x.EnumType #>.C, name: nameof(<#= x.EnumType #>.C)),
            (value: <#= x.EnumType #>.D, name: nameof(<#= x.EnumType #>.D)),
        };
        foreach (var x in parameters)
        {
            var valueString = ((<#= x.UnderlyingType #>)x.value).ToString(CultureInfo.InvariantCulture);
            FastEnum.Parse<<#= x.EnumType #>>(x.name, ignoreCase).ShouldBe(x.value);
            Should.Throw<ArgumentException>(() => FastEnum.Parse<<#= x.EnumType #>>(x.name.ToLower(CultureInfo.InvariantCulture), ignoreCase));
            FastEnum.Parse<<#= x.EnumType #>>(x.name.ToUpper(CultureInfo.InvariantCulture), ignoreCase).ShouldBe(x.value);
            FastEnum.Parse<<#= x.EnumType #>>(valueString, ignoreCase).ShouldBe(x.value);
            FastEnum.Parse<<#= x.EnumType #>>(valueString.ToLower(CultureInfo.InvariantCulture), ignoreCase).ShouldBe(x.value);
            FastEnum.Parse<<#= x.EnumType #>>(valueString.ToUpper(CultureInfo.InvariantCulture), ignoreCase).ShouldBe(x.value);
        }
        Should.Throw<ArgumentException>(static () => FastEnum.Parse<<#= x.EnumType #>>((string?)null, ignoreCase));
        Should.Throw<ArgumentException>(static () => FastEnum.Parse<<#= x.EnumType #>>("", ignoreCase));
        Should.Throw<ArgumentException>(static () => FastEnum.Parse<<#= x.EnumType #>>(" ", ignoreCase));
        Should.Throw<ArgumentException>(static () => FastEnum.Parse<<#= x.EnumType #>>("ABCDE", ignoreCase));
        FastEnum.Parse<<#= x.EnumType #>>("123", ignoreCase).ShouldBe((<#= x.EnumType #>)123);
    }


    [TestMethod]
    public void ParseIgnoreCase()
    {
        const bool ignoreCase = true;
        var parameters = new[]
        {
            (value: <#= x.EnumType #>.A, name: nameof(<#= x.EnumType #>.A)),
            (value: <#= x.EnumType #>.B, name: nameof(<#= x.EnumType #>.B)),
            (value: <#= x.EnumType #>.C, name: nameof(<#= x.EnumType #>.C)),
            (value: <#= x.EnumType #>.D, name: nameof(<#= x.EnumType #>.D)),
        };
        foreach (var x in parameters)
        {
            var valueString = ((<#= x.UnderlyingType #>)x.value).ToString(CultureInfo.InvariantCulture);
            FastEnum.Parse<<#= x.EnumType #>>(x.name, ignoreCase).ShouldBe(x.value);
            FastEnum.Parse<<#= x.EnumType #>>(x.name.ToLower(CultureInfo.InvariantCulture), ignoreCase).ShouldBe(x.value);
            FastEnum.Parse<<#= x.EnumType #>>(x.name.ToUpper(CultureInfo.InvariantCulture), ignoreCase).ShouldBe(x.value);
            FastEnum.Parse<<#= x.EnumType #>>(valueString, ignoreCase).ShouldBe(x.value);
            FastEnum.Parse<<#= x.EnumType #>>(valueString.ToLower(CultureInfo.InvariantCulture), ignoreCase).ShouldBe(x.value);
            FastEnum.Parse<<#= x.EnumType #>>(valueString.ToUpper(CultureInfo.InvariantCulture), ignoreCase).ShouldBe(x.value);
        }
        Should.Throw<ArgumentException>(static () => FastEnum.Parse<<#= x.EnumType #>>((string?)null, ignoreCase));
        Should.Throw<ArgumentException>(static () => FastEnum.Parse<<#= x.EnumType #>>("", ignoreCase));
        Should.Throw<ArgumentException>(static () => FastEnum.Parse<<#= x.EnumType #>>(" ", ignoreCase));
        Should.Throw<ArgumentException>(static () => FastEnum.Parse<<#= x.EnumType #>>("ABCDE", ignoreCase));
        FastEnum.Parse<<#= x.EnumType #>>("123", ignoreCase).ShouldBe((<#= x.EnumType #>)123);
    }


    [TestMethod]
    public void TryParse()
    {
        const bool ignoreCase = false;
        var parameters = new[]
        {
            (value: <#= x.EnumType #>.A, name: nameof(<#= x.EnumType #>.A)),
            (value: <#= x.EnumType #>.B, name: nameof(<#= x.EnumType #>.B)),
            (value: <#= x.EnumType #>.C, name: nameof(<#= x.EnumType #>.C)),
            (value: <#= x.EnumType #>.D, name: nameof(<#= x.EnumType #>.D)),
        };
        foreach (var x in parameters)
        {
            var valueString = ((<#= x.UnderlyingType #>)x.value).ToString(CultureInfo.InvariantCulture);

            FastEnum.TryParse<<#= x.EnumType #>>(x.name, ignoreCase, out var r1).ShouldBeTrue();
            r1.ShouldBe(x.value);

            FastEnum.TryParse<<#= x.EnumType #>>(x.name.ToLower(CultureInfo.InvariantCulture), ignoreCase, out var _).ShouldBeFalse();
            FastEnum.TryParse<<#= x.EnumType #>>(x.name.ToUpper(CultureInfo.InvariantCulture), ignoreCase, out var _).ShouldBeTrue();

            FastEnum.TryParse<<#= x.EnumType #>>(valueString, ignoreCase, out var r2).ShouldBeTrue();
            r2.ShouldBe(x.value);

            FastEnum.TryParse<<#= x.EnumType #>>(valueString.ToLower(CultureInfo.InvariantCulture), ignoreCase, out var r3).ShouldBeTrue();
            r3.ShouldBe(x.value);

            FastEnum.TryParse<<#= x.EnumType #>>(valueString.ToUpper(CultureInfo.InvariantCulture), ignoreCase, out var r4).ShouldBeTrue();
            r4.ShouldBe(x.value);
        }
        FastEnum.TryParse<<#= x.EnumType #>>((string?)null, ignoreCase, out var _).ShouldBeFalse();
        FastEnum.TryParse<<#= x.EnumType #>>("", ignoreCase, out var _).ShouldBeFalse();
        FastEnum.TryParse<<#= x.EnumType #>>(" ", ignoreCase, out var _).ShouldBeFalse();
        FastEnum.TryParse<<#= x.EnumType #>>("ABCDE", ignoreCase, out var _).ShouldBeFalse();
        FastEnum.TryParse<<#= x.EnumType #>>("123", ignoreCase, out var r).ShouldBeTrue();
        r.ShouldBe((<#= x.EnumType #>)123);
    }


    [TestMethod]
    public void TryParseIgnoreCase()
    {
        const bool ignoreCase = true;
        var parameters = new[]
        {
            (value: <#= x.EnumType #>.A, name: nameof(<#= x.EnumType #>.A)),
            (value: <#= x.EnumType #>.B, name: nameof(<#= x.EnumType #>.B)),
            (value: <#= x.EnumType #>.C, name: nameof(<#= x.EnumType #>.C)),
            (value: <#= x.EnumType #>.D, name: nameof(<#= x.EnumType #>.D)),
        };
        foreach (var x in parameters)
        {
            var valueString = ((<#= x.UnderlyingType #>)x.value).ToString(CultureInfo.InvariantCulture);

            FastEnum.TryParse<<#= x.EnumType #>>(x.name, ignoreCase, out var r1).ShouldBeTrue();
            r1.ShouldBe(x.value);

            FastEnum.TryParse<<#= x.EnumType #>>(x.name.ToLower(CultureInfo.InvariantCulture), ignoreCase, out var r2).ShouldBeTrue();
            r2.ShouldBe(x.value);

            FastEnum.TryParse<<#= x.EnumType #>>(x.name.ToUpper(CultureInfo.InvariantCulture), ignoreCase, out var r3).ShouldBeTrue();
            r3.ShouldBe(x.value);

            FastEnum.TryParse<<#= x.EnumType #>>(valueString, ignoreCase, out var r4).ShouldBeTrue();
            r4.ShouldBe(x.value);

            FastEnum.TryParse<<#= x.EnumType #>>(valueString.ToLower(CultureInfo.InvariantCulture), ignoreCase, out var r5).ShouldBeTrue();
            r5.ShouldBe(x.value);

            FastEnum.TryParse<<#= x.EnumType #>>(valueString.ToUpper(CultureInfo.InvariantCulture), ignoreCase, out var r6).ShouldBeTrue();
            r6.ShouldBe(x.value);
        }
        FastEnum.TryParse<<#= x.EnumType #>>((string?)null, ignoreCase, out var _).ShouldBeFalse();
        FastEnum.TryParse<<#= x.EnumType #>>("", ignoreCase, out var _).ShouldBeFalse();
        FastEnum.TryParse<<#= x.EnumType #>>(" ", ignoreCase, out var _).ShouldBeFalse();
        FastEnum.TryParse<<#= x.EnumType #>>("ABCDE", ignoreCase, out var _).ShouldBeFalse();
        FastEnum.TryParse<<#= x.EnumType #>>("123", ignoreCase, out var r).ShouldBeTrue();
        r.ShouldBe((<#= x.EnumType #>)123);
    }


    [TestMethod]
    public void ToMember()
    {
        {
            var value = <#= x.EnumType #>.A;
            var name = nameof(<#= x.EnumType #>.A);
            var nameUtf8 = Encoding.UTF8.GetBytes(name);
            var member = value.ToMember()!;
            var info = typeof(<#= x.EnumType #>).GetField(name);

            member.ShouldNotBeNull();
            member.Name.ShouldBe(name);
            member.NameUtf8.ShouldBe(nameUtf8);
            member.Value.ShouldBe(value);
            member.FieldInfo.ShouldBe(info);
        }
        {
            var value = <#= x.EnumType #>.B;
            var name = nameof(<#= x.EnumType #>.B);  // If the same value exists, we can't control what is correct.
            var nameUtf8 = Encoding.UTF8.GetBytes(name);
            var member = value.ToMember()!;
            var info = typeof(<#= x.EnumType #>).GetField(name);

            member.ShouldNotBeNull();
            member.Name.ShouldBe(name);
            member.NameUtf8.ShouldBe(nameUtf8);
            member.Value.ShouldBe(value);
            member.FieldInfo.ShouldBe(info);
        }
        {
            var value = <#= x.EnumType #>.C;
            var name = nameof(<#= x.EnumType #>.B);  // If the same value exists, we can't control what is correct.
            var nameUtf8 = Encoding.UTF8.GetBytes(name);
            var member = value.ToMember()!;
            var info = typeof(<#= x.EnumType #>).GetField(name);

            member.ShouldNotBeNull();
            member.Name.ShouldBe(name);
            member.NameUtf8.ShouldBe(nameUtf8);
            member.Value.ShouldBe(value);
            member.FieldInfo.ShouldBe(info);
        }
        {
            var value = <#= x.EnumType #>.D;
            var name = nameof(<#= x.EnumType #>.D);
            var nameUtf8 = Encoding.UTF8.GetBytes(name);
            var member = value.ToMember()!;
            var info = typeof(<#= x.EnumType #>).GetField(name);

            member.ShouldNotBeNull();
            member.Name.ShouldBe(name);
            member.NameUtf8.ShouldBe(nameUtf8);
            member.Value.ShouldBe(value);
            member.FieldInfo.ShouldBe(info);
        }
    }


    [TestMethod]
    public void ToName()
    {
        var values = Enum.GetValues<<#= x.EnumType #>>();
        foreach (var x in values)
        {
            var expect = Enum.GetName(x);
            var actual = x.ToName();
            actual.ShouldBe(expect);
        }
    }


    [TestMethod]
    public void FastToString()
    {
        var values = Enum.GetValues<<#= x.EnumType #>>();
        foreach (var x in values)
        {
            var expect = Enum.GetName(x);
            var actual = x.FastToString();
            actual.ShouldBe(expect);
        }
    }
}



<# } #>
