<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>FastEnumUtility</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>FastEnum</PackageId>
        <Version>2.0.0.0-preview1</Version>
        <Description>The extremely fast enum utilities for C#/.NET. Provided methods are all achieved zero allocation and faster than System.Enum.</Description>
        <PackageProjectUrl>https://github.com/xin9le/FastEnum</PackageProjectUrl>
        <PackageTags>Enum, Utility</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>xin9le</Authors>
        <Copyright>Copyright© xin9le, All rights reserved.</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- T4 Template -->
    <ItemGroup>
        <Compile Update="Internals\UnderlyingOperation.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UnderlyingOperation.tt</DependentUpon>
        </Compile>
        <None Update="Internals\UnderlyingOperation.tt">
            <LastGenOutput>UnderlyingOperation.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
