<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>FastEnumUtility</RootNamespace>
    </PropertyGroup>

    <!-- NuGet -->
    <Import Project="../NuGet.props" />

    <PropertyGroup>
        <PackageId>FastEnum.Core</PackageId>
        <Description>Core libraries of FastEnum.</Description>
    </PropertyGroup>

    <!-- T4 Template -->
    <ItemGroup>
        <Compile Update="Internals\UnderlyingOperation.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UnderlyingOperation.tt</DependentUpon>
        </Compile>
        <None Update="Internals\UnderlyingOperation.tt">
            <LastGenOutput>UnderlyingOperation.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <!-- for Insights -->
    <ItemGroup>
        <InternalsVisibleTo Include="FastEnum.Benchmarks"/>
    </ItemGroup>

</Project>
