<Project>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net6.0;net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>
    
</Project>