<Solution>
  <Folder Name="/assets/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="libs/NuGet.props" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/insights/">
    <Project Path="insights/FastEnum.Benchmarks/FastEnum.Benchmarks.csproj" />
    <Project Path="insights/FastEnum.Sandbox/FastEnum.Sandbox.csproj" />
    <Project Path="insights/FastEnum.UnitTests/FastEnum.UnitTests.csproj" />
  </Folder>
  <Folder Name="/libs/">
    <Project Path="libs/FastEnum.Core/FastEnum.Core.csproj" />
    <Project Path="libs/FastEnum.Generators/FastEnum.Generators.csproj" />
    <Project Path="libs/FastEnum/FastEnum.csproj" />
  </Folder>
</Solution>
