<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5</TargetFrameworks>
        <RootNamespace>FastEnumUtility</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <!-- NuGet -->
        <IsPackable>true</IsPackable>
        <PackageId>FastEnum</PackageId>
        <Version>1.6.0.0</Version>
        <Description>The fastest enum utilities for C#/.NET. Provided methods are all achieved zero allocation and faster than System.Enum.</Description>
        <PackageProjectUrl>https://github.com/xin9le/FastEnum</PackageProjectUrl>
        <PackageTags>Enum, Utility</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>xin9le</Authors>
        <Copyright>Copyright© xin9le, All rights reserved.</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net5'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="FastEnum_IsDefined.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FastEnum_IsDefined.tt</DependentUpon>
        </Compile>
        <Compile Update="FastEnumExtensions_ToNumber.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FastEnumExtensions_ToNumber.tt</DependentUpon>
        </Compile>
        <Compile Update="Internals\EnumerableExtensions_ToFrozenDictionary.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EnumerableExtensions_ToFrozenDictionary.tt</DependentUpon>
        </Compile>
        <Compile Update="Internals\FrozenDictionary.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FrozenDictionary.tt</DependentUpon>
        </Compile>
        <Compile Update="Internals\UnderlyingOperation.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UnderlyingOperation.tt</DependentUpon>
        </Compile>
        <None Update="FastEnum_IsDefined.tt">
            <LastGenOutput>FastEnum_IsDefined.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="FastEnumExtensions_ToNumber.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FastEnumExtensions_ToNumber.cs</LastGenOutput>
        </None>
        <None Update="Internals\EnumerableExtensions_ToFrozenDictionary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>EnumerableExtensions_ToFrozenDictionary.cs</LastGenOutput>
        </None>
        <None Update="Internals\UnderlyingOperation.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>UnderlyingOperation.cs</LastGenOutput>
        </None>
        <None Update="Internals\FrozenDictionary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FrozenDictionary.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
