<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>FastEnumUtility</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>disable</Nullable>
        <!-- NuGet -->
        <IsPackable>true</IsPackable>
        <PackageId>FastEnum</PackageId>
        <Version>1.4.0.0</Version>
        <Description>The fastest enum utilities for C#/.NET. Provided methods are all achieved zero allocation and faster than System.Enum.</Description>
        <PackageProjectUrl>https://github.com/xin9le/FastEnum</PackageProjectUrl>
        <PackageTags>Enum, Utility</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>xin9le</Authors>
        <Copyright>Copyright© xin9le, All rights reserved.</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.3" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    </ItemGroup>

</Project>
